<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 133, 133);
        }
        #heading{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        #form{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        #number_input{
            height: 35px;
            border-radius: 10px;
            border: none;
            padding: 0px 0px 0px 10px;
        }
        #button{
            height: 35px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .Result{
            border: 2px dotted rgb(0, 0, 0);
            padding: 30px;
            margin: 30px;
            color: white;
        }

    </style>

</head>
<body>
    <div id="heading"> 
        <h1>Number guessing game</h1>
        <p>Try and guess arandom Number between spanf 1 and 100 you have 10 attempts to guess the number</p>
    </div>
    <form id="form">
        <h1>Guess a Number</h1>
        <input type="text" id="number_input">
        <button id="button">submit guess</button>
    </form>

    <div class="Result">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>

    
</body>
<script src="P4.js"></script>
</html>